# factory-clicker

./: README.md  pom.xml  start.sh
src/main/java/org/joelson/mattias/factoryclicker/: Main.java  Production.java  Runner.java  Task.java  Tick.java
src/main/java/org/joelson/mattias/factoryclicker/model/: ResourceCounter.java
src/main/java/org/joelson/mattias/factoryclicker/ui/: CraftButton.java  FCFrame.java
